<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Learned</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto:ital,wght@0,400;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Bodoni Moda", serif;
        font-size: 1.2rem;
      }

      .container {
        min-height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        background: linear-gradient(to right, #041308, #0b3317);
      }

      .left-text {
        flex-basis: 30%;
      }

      .heading {
        font-size: 3rem;
        color: white;
        text-align: center;
      }

      .subheading {
        color: #ddd;
        margin-top: 10px;
        text-align: center;
      }

      .gallery {
        flex-basis: 250%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 120px;
      }

      .box {
        background-size: cover;
        background-position: top;
        color: rgb(253, 253, 255);
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        background-blend-mode: hard-light;
        cursor: pointer;
      }

      /* #box-1 {
    grid-column: span 2 / auto;
  }
  
  #box-2{
    grid-row:span 4/auto;
    
  } */

      .row-4 {
        grid-row: span 4;
      }
      .col-2 {
        grid-column: span 2;
      }

      #box-2 {
        grid-row: span 8 / auto;
      }

      #box-7 {
        grid-row: span 2 / auto;
      }

      #box-3 {
        grid-column: span 2 / auto;
      }

      .box:hover {
        background-color: #888;
        transition: all 1s ease-in-out;
        background-position: bottom;
        box-shadow: 0 0 4px white;
        color: rgb(145, 3, 145);
      }

      @media (min-width: 400px) and (max-width: 600px) {
        body {
          background-color: green;
        }
      }

      /* Media query for responsiveness */
      @media screen and (max-width: 1024px) {
        .container {
          flex-direction: column;
        }
        .gallery {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-text">
        <h2 class="heading">Chitwan National Park</h2>
        <p class="subheading">
          This is the Picture Collage from Chitwan National Park
        </p>
      </div>
      <div class="gallery">
        <div
          class="box col-2"
          id="box-1"
          style="
            background-image: url(https://plus.unsplash.com/premium_photo-1672146844153-9c269fba7bf2?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Someshwar Hills
        </div>

        <div
          class="box row-4"
          id="box-2"
          style="
            background-image: url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fHww);
          "
        >
          Waterfall
        </div>

        <div
          class="box row-4"
          id="box-3"
          style="
            background-image: url(https://t4.ftcdn.net/jpg/06/21/21/55/240_F_621215544_6QOwrtunGdMxrv3UYtbFzT7b3PimaXDS.jpg);
          "
        >
          Cottage Resort
        </div>
        <div
          class="box"
          style="
            background-image: url(https://media.istockphoto.com/id/1166540692/photo/chitwan-national-park-in-nepal.jpg?s=1024x1024&w=is&k=20&c=oL_xV4iTj7gYtlUAm_atu9xRXpKtgJG4U8AsDkRpqf8=);
          "
        >
          Elephant
        </div>
        <div
          class="box"
          style="
            background-image: url(https://media.istockphoto.com/id/500379591/photo/greater-one-horned-rhinoceros-in-nepal.jpg?s=1024x1024&w=is&k=20&c=Dsl6XZ3UVccW4erq373vcNGw9NZ3aebzqvFFjmnr0Wg=);
          "
        >
          Rhino
        </div>
        <div
          class="box"
          style="
            background-image: url(https://media.istockphoto.com/id/2030638991/photo/morning-in-chitwan-national-park.jpg?s=1024x1024&w=is&k=20&c=7rkJFG4HPHpdbj1SxmiUgft5jiOz4YYdsR3HTHBQqvQ=);
          "
        >
          Elephant Safari
        </div>
        <div
          class="box"
          id="box-7"
          style="
            background-image: url(https://media.istockphoto.com/id/2038095496/photo/a-solitary-boat-tied-to-the-bank-of-a-tranquil-lake-in-chitwan-national-park.jpg?s=1024x1024&w=is&k=20&c=NFFXTiGjeXVVmc6I3xhdWR-ex9g5vFGNCPPpqfO4GGY=);
          "
        >
          Boat
        </div>

        <div
          class="box"
          style="
            background-image: url(https://plus.unsplash.com/premium_photo-1661762422433-b18f87b64341?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Fishing
        </div>
      </div>
    </div>
  </body>
</html>
